<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>OC-@block</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/**
 *  設置block
 *
 *  @param block block块
 *
 *  @return 返回类型
 */
- (&lt;#type *#&gt;)set&lt;#name#&gt;Block:(&lt;#type *#&gt;(^)(&lt;#type *#&gt;&lt;#object#&gt;))block;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DD954F31-8BBA-4114-BB68-785EC6D9CB44</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>OC 设置Block</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
